spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb
spring.datasource.username=root
spring.datasource.password=AlumnoIFP
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/ACCESO_A_DATOS_TARDE/empleos//tmp
spring.servlet.multipart.max-file-size=2MB
spring.data.web.pageable.default-page-size=5
server.servlet.session.tracking-modes=cookie
empleosapp.ruta.imagenes=D:/ACCESO_A_DATOS_TARDE/empleos/img-vacantes/
empleosapp.ruta.cv=D:/ACCESO_A_DATOS_TARDE/empleos/files-cv/
logging.level.com.rayosoft=DEBUG
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
#spring.security.user.name=jmrayo
#spring.security.user.password=RAYORAYO#1a